\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Bcakground}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Project Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Target Audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Feature}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of Ottawa neighborhoods.}}{1}}
\newlabel{fig:ottawa_nei}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{Attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of Ottawa venues.}}{2}}
\newlabel{fig:ottawa_venue}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{2}}
\newlabel{sec:conclusion}{{IV}{2}}
